spring.application.name=logdemo
# Set log file path and name
logging.file.name=logs/logdemo.log
logging.file.path=logs/

# Set root logging level to WARN (change this to see effects)
logging.level.root=INFO